* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    padding: 2em;
    height: 980px;
    background-color: rgba(189, 189, 189, 0.477);
    font-family: 'Zen Dots', cursive;
}

.top-bar {
    display: flex;
    align-items: center;
    height: 52px;
    margin-left: -31px;
    margin-top: -32px;
    margin-right: -30px;
    background-color: white;
    box-shadow: 1px 1px darkgrey;
}

.logo{
    display: flex;
    font-size: 10px;
    font-family: 'Dancing Script', cursive;
}

.logo img {
    height: 50px;
    width: 70px;
    border-radius: 40%;
    margin-top: 7px;
}

.right-side-icons {
    margin-left: -3px;
    display: flex;
}

.right-side-icons img {
    height: 30px;
    width: 30px;
}

.right-side-icons a {
    padding: 10px;
}

.menu-items{
    padding-left: 795px;
}
.menu-items a {
    padding: 10px;
}

.page-title {
    margin-left: 525px;
    margin-top: 34px;
    color: #1060d3;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 65px;
    margin-top: 17px;
    grid-row-gap: 50px;
}

.grid img{
    width: 285px;
    height: 170px;
}

.card{
    height: 346px;
    width: 285px;
    text-align: center;
    background-color: white;
    box-shadow: 2px 2px 2px 2px darkgrey;
}

.card-description{
    padding-top: 10px;
}

.footer {
    background-color: #0f0d0dc9;
    color: white;
    display: flex;
    font-size: 12px;
    margin-top: 80px;
    margin-left: -32px;
    margin-right: -32px;
    height: 32px;
}

.footer button {
    margin-left: 35px;
    margin-top: 5px;
    background-color:#1060d3;
    text-align: center;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 15px;
    padding: 1px 20px;
}